spring.application.name=store
server.port=9193

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://localhost:3306/bs_store
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql=true
## create, update, validate(for production)
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

management.endpoints.web.exposure.include=mappings

auth.token.expirationMs=3600000
auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D

frontend.base.url = http://localhost:5173

#spring.security.user.name=${SECURITY_USERNAME:bumsoap}
#spring.security.user.password=${SECURITY_PASSWORD:1234}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
logging.pattern.console = \
  ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

# GOOGLE
spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID_GOOGLE}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRET_GOOGLE}

# ???
spring.security.oauth2.client.registration.naver.client-id=${CLIENT_ID_NAVER}
spring.security.oauth2.client.registration.naver.client-secret=${CLIENT_SECRET_NAVER}
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:9193/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.scope=email, name, nickname
spring.security.oauth2.client.registration.naver.client-name=???
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me

# ????? json?? ??? response?? ???? ???? ??? ?
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# ?? ?? ?? API ? - trackingmore
trackingmore.api-key=${TRACKINGMORE_API_KEY:""}
trackingmore.webhook-secret=${TRACKINGMORE_WEBHOOK_SECRET:"bumsoap-whook-sec"}

# slf4j ?? ?? ??
logging.level.com.bumsoap.store.controller.WebhookCon=DEBUG
logging.level.root=INFO
